<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E9846377-FA5C-4EA1-A3F6-8BAAD2579984}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="projetos\WZPSendServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="projetos\DisparadorWZP.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WZPSendServer">
        <MSBuild Projects="projetos\WZPSendServer.dproj"/>
    </Target>
    <Target Name="WZPSendServer:Clean">
        <MSBuild Projects="projetos\WZPSendServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WZPSendServer:Make">
        <MSBuild Projects="projetos\WZPSendServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DisparadorWZP">
        <MSBuild Projects="projetos\DisparadorWZP.dproj"/>
    </Target>
    <Target Name="DisparadorWZP:Clean">
        <MSBuild Projects="projetos\DisparadorWZP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DisparadorWZP:Make">
        <MSBuild Projects="projetos\DisparadorWZP.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WZPSendServer;DisparadorWZP"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WZPSendServer:Clean;DisparadorWZP:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WZPSendServer:Make;DisparadorWZP:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
